# hoag-repository

./: README.md  logback-dev.xml  pom.xml
config/: application-dev.properties  application-integration.properties  logback-dev.xml  logback-integration.xml  settings.xml
config/docker/: Dockerfile
config/kubernetes/: README
config/kubernetes/sandbox/: hoag-deployment.yaml
config/kubernetes/sandbox/volumes/: local-storage-pv.yaml  storageclass.yaml
config/scripts/: schema.sql
config/scripts/ci-cd/: JenkinsFile
hoag-api/: pom.xml
hoag-api/src/main/java/fr/hoag/configuration/: HoagApplication.java
hoag-api/src/main/java/fr/hoag/controllers/: SubscriptionApiController.java  SubscriptionController.java
hoag-business/: pom.xml
hoag-business/src/main/java/fr/hoag/: HoagApplication.java
hoag-business/src/main/java/fr/hoag/business/: SubscriptionServices.java
hoag-business/src/main/java/fr/hoag/business/impl/: SubscriptionServicesImpl.java
hoag-business/src/main/java/fr/hoag/models/: User.java
hoag-business/src/test/java/fr/hoag/models/test/: UserTest.java
hoag-repositories/: pom.xml
hoag-repositories/src/main/java/fr/hoag/repositories/: CountryRepository.java  UserRepository.java
hoag-repositories/src/main/java/fr/hoag/repositories/configurations/: PersistenceConfiguration.java  YamlPropertySourceFactory.java
hoag-repositories/src/main/java/fr/hoag/repositories/configurations/kafka/: KafkaConfiguration.java  TopicConfiguration.java
hoag-repositories/src/main/java/fr/hoag/repositories/dto/: CountryDto.java  UserDto.java
hoag-repositories/src/main/java/fr/hoag/repositories/encryptions/: EncryptionDataConverter.java  SecureEncryption.java
hoag-repositories/src/main/java/fr/hoag/repositories/populators/: CountriesPopulator.java
hoag-repositories/src/main/java/fr/hoag/repositories/types/: PgInet.java  PgInetType.java  PgType.java
hoag-repositories/src/main/resources/: applications.properties  kafka.yml
hoag-repositories/src/test/java/: DataConverterTest.java
hoag-repositories/src/test/java/fr/hoag/tests/repositories/: AccessingRepositoriesApplication.java  CountryRepositoryTi.java  UserRepositoriesTi.java
hoag-repositories/src/test/resources/: application-dev.properties  application-staging.properties  iso-3166-2-en.json
src/main/java/fr/hoag/: Application.java
src/main/java/fr/hoag/components/: RestTemplateResponseErrorHandler.java
src/main/java/fr/hoag/components/readers/: MavenReader.java
src/main/java/fr/hoag/configuration/: Config.java  LoggerConfiguration.java
src/main/java/fr/hoag/controllers/: ConfigurationController.java  UserController.java
src/main/java/fr/hoag/controllers/specifications/: SearchCriteria.java  SearchCriteriaBuilder.java  UserSpecification.java
src/main/java/fr/hoag/exceptions/: BusinessException.java
src/main/java/fr/hoag/exceptions/users/: BadPasswordException.java  MalFormedEmailException.java  NoLoginException.java
src/main/java/fr/hoag/mappers/: UserMapper.java
src/main/java/fr/hoag/models/: User.java
src/main/java/fr/hoag/models/referentials/: City.java  Country.java  FrenchAdress.java  SourceNomVoie.java  SourcePosition.java
src/main/java/fr/hoag/models/referentials/builders/: FrenchAdressBuilder.java
src/main/java/fr/hoag/models/users/: Preferences.java  PreferencesBuilder.java  Profile.java  ProfileBuilder.java  Role.java  User.java  UserBuilder.java  UserDirector.java
src/main/java/fr/hoag/models/users/builders/: UserBuilder.java
src/main/java/fr/hoag/models/users/interfaces/: Adress.java
src/main/java/fr/hoag/repositories/: UserRepository.java
src/main/java/fr/hoag/repositories/dto/: PrimaryKey.java  UserDto.java
src/main/java/fr/hoag/repositories/dto/referentiels/: AdressDto.java
src/main/java/fr/hoag/repositories/dto/users/: PreferencesDto.java  ProfileDto.java  UserDto.java
src/main/java/fr/hoag/repositories/dto/users/id/: IDProfile.java  IDUser.java
src/main/java/fr/hoag/repositories/encryptions/: EncryptionConverter.java  EncryptionDataConverter.java  HashDataConverter.java  SecureEncryption.java
src/main/java/fr/hoag/services/: FrenchAdressServices.java  UsersServices.java
src/main/java/fr/hoag/services/exceptions/: BusinessServiceException.java
src/main/java/fr/hoag/services/impl/: FrenchAdressServicesImpl.java  UsersServicesImpl.java
src/main/java/fr/hoag/validators/: UserValidator.java
src/test/java/fr/hoag/controllers/: ConfigurationControllerTest.java
src/test/java/fr/hoag/controllers/specifications/: UserSpecificationTest.java
src/test/java/fr/hoag/mappers/: UserMapperTestIntegration.java
src/test/java/fr/hoag/models/: UserDirectorTest.java
src/test/java/fr/hoag/repositories/: DataConverterTest.java  DataConverterTestIntegration.java  EncryptionConverterTestIntegration.java  UserRepositoryTest.java  UserRepositoryTestIntegration.java
src/test/java/fr/hoag/services/: FrenchAdressServicesTestIntegration.java  UsersServicesTest.java
