versions.api-user=1.0
versions.product=1.0

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hoag-dev
spring.datasource.username=postgres
spring.datasource.password=T#oT#o69
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=TRACE
logging.config=file:config/logback-integration.xml

hoag.encryption.password=#o[9oU6eR$^$e-67RTr

api.adress.fr=http://api-adresse.data.gouv.fr
api.adress.fr.search=search